@font-face {
    font-family: NightinTokyo-Bold;
    src: url("/fonts/night-in-tokyo/NightinTokyo-Bold.ttf");
}

body {
    padding: 10px;
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: 300px auto 90px;
    grid-template-areas:
            "header header"
            "aside main"
            "footer footer";
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    background-color: #ffe6ab;
}

header {
    grid-area: header;
    border: ridge #bf7600;
    border-radius: 20px;
    background: url("/bilder/fuji-wide.jpg") right;
    background-size: cover;
    box-shadow: 5px 5px 10px #403a00;
}
header h1 {
    font-size: 90pt;
    font-family: NightinTokyo-Bold;
    margin-top: 130px;
    margin-left: 250px;
    color: white;
}
header img{
    width: 450px;
    height: 300px;
    margin-top: -335px;
    margin-right: 50px;
    float: right;
}

#sidebar {
    position: fixed;
    top: 45%;
    margin-top: -175px;
    transition: 1s ease;
    z-index: 999;
}
button {
    position: absolute;
    width: 40px;
    height: 40px;
    border: ridge #bf7600;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #ffdca3;
    box-shadow: 5px 5px 10px #403a00;
    margin-left: 200px;
    margin-top: 20px;
}
button:hover {
    border: ridge #778c99;
    background-color: #d9dadb;
}
button img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 60%;
    transition: 1s ease;

}
.hidden {
    transform: translateX(-215px);
}
.rotate {
    transform: rotate(-180deg);
}

nav {
    position: absolute;
    min-width: 200px;
    min-height: 350px;
    font-family: "Segoe UI";
    border: ridge #bf7600;
    border-radius: 20px;
    background-color: #ffdca3;
    box-shadow: 5px 5px 10px #403a00;
}
nav div {
    padding: 10px;
}
nav span {
    font-weight: bold;
}
nav a,span {
    font-size: 15pt;
    color: black;
    text-decoration: none;
    display: block;
    line-height: 30px;
}
nav a.tier {
    padding-left: 20px;
}
nav a.tier::before {
    content: "- ";
}
nav a,span::after {
    content: "";
}
nav a.selected {
    font-weight: bold;
    text-decoration: underline;
}
nav a:hover {
    color: #db8700;
    font-weight: bold;
}

main {
    grid-area: main;
    padding: 10px;
    font-family: "Segoe UI";
    font-size: 20px;
    border: ridge #778c99;
    border-radius: 20px;
    background-color: #d9dadb;
    box-shadow: 5px 5px 10px #403a00;
    display: grid;
    grid-template-columns: auto 850px;
    grid-template-rows: 450px auto auto;
    grid-template-areas:
            "text table"
            "text img1"
            "text img2";
}
main #text {
    grid-area: text;
}
main table {
    grid-area: table;
    border: ridge #778c99;
    border-collapse: collapse;
    height: 450px;
    width: 100%;
}
main table td {
    border: 1px solid #778c99;
    background-color: #d9dadb;
    text-align: left;
    padding: 5px;
}
main table tr:nth-child(even) td {
    background-color: #898d8f;
}
main img {
    margin-top: 20px;
    grid-area: img1;
    width: 100%;
}
main #img2 {
    margin-top: 20px;
    grid-area: img2;
    width: 100%;
}

aside {
    grid-area: aside;
    padding: 10px;
    font-family: "Segoe UI";
    font-size: 20px;
    border: ridge #778c99;
    border-radius: 20px;
    background-color: #d9dadb;
    box-shadow: 5px 5px 10px #403a00;
}
aside div {
    text-align: center;
}
aside div iframe {
    width: 300px;
    height: 300px;
}
aside h3 {
    line-height: 3px;
}
aside address {
    font-size: 12pt;
}

footer {
    grid-area: footer;
    padding: 10px;
    font-family: "Segoe UI";
    font-size: 15px;
    border: ridge #778c99;
    border-radius: 20px;
    background-color: #d9dadb;
    box-shadow: 5px 5px 10px #403a00;
}
footer img {
    width: 100px;
    height: 60px;
    float: right;
    margin-top: -15px;
    margin-right: -10px;
}

@media (max-width: 1900px) {
    main {
        grid-template-columns: auto 600px;
    }
}

@media (max-width: 1500px) {
    main {
        grid-template-columns: auto;
        grid-template-rows: auto auto 450px auto;
        grid-template-areas:
                "img2"
                "text"
                "table"
                "img1";
    }

    header h1 {
        margin-left: 50px;
    }
    header img.bild-rechts {
        display: none;
    }
}

@media (max-width: 1300px) {
    #affe header img {
        display: none;
    }
}

@media (max-width: 1100px) {
    body {
        grid-template-columns: 250px auto;
    }

    header img {
        display: none;
    }

    aside div iframe {
        display: none;
    }
    aside h3 {
        line-height: normal;
    }
}

@media (max-width: 785px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: 300px auto 1000px 90px;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
    }

    header h1 {
        font-size: 80pt;
        margin-top: 140px;
        margin-left: 20px;
    }

    aside div iframe {
        display: unset;
    }
    aside h3 {
        line-height: 3px;
    }
}

@media (max-width: 660px) {
    header h1 {
        font-size: 65pt;
        margin-top: 160px;
    }
    #affe header h1 {
        font-size: 55pt;
        margin-top: 165px;
    }

    footer img {
        display: none;
    }
}